# ** HTTP Listener Config **
api.suffix=
http.bind.interface=0.0.0.0
http.bind.port=8091
api.portal.url=https://api.choice.no/portal

# ** API Autodiscovery **
# Refer anypoint platform for client credentials
api.id=
anypoint.platform.client_id=
anypoint.platform.client_secret=

# NIP
nip.http.protocol=HTTPS
nip.http.host=apis${api.suffix}.choice.no
nip.http.port=8091
nip.http.basepath=/

# Link Mobility Configs
http.bind.interface=0.0.0.0
linkmobility.host=wsx.sp247.net
linkmobility.port=443
linkmobility.basepath=/addresslookup/platform/SMSC/partner/483
linkmobility.username=9YniMEJ3
linkmobility.password=
linkmobility.username.fi=uM2rSob0
linkmobility.password.fi=

# Link Mobility Timeouts
linkmobilitiy.connection.timeout=60000
linkmobilitiy.response.timeout=60000

# Loggers
log.nip.in=Received #[vars.methodAndResource]
log.nip.out=Reply to #[vars.methodAndResource]
log.linkmobility.in=Reply from #[vars.linkmobilityResourceAndMethod]
log.linkmobility.out=Sending request to Linkmobility #[vars.linkmobilityResourceAndMethod]
log.error=Error while processing #[vars.methodAndResource] request. Error is: #[error.description], errorPayload=
